<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<style>
	ul, div{
		margin:0px;
		padding:0px;
	}
	.w1116Center{
		width:1116px;
		margin:auto;
	}
	.clearFix{
		content:"";
		display:block;
		clear:both;
	}
	#menu{
		margin-top : 30px;
		height:30px;
	}
	#menu>li{
		list-style: none;
		float:left;
		width:100px;
		height:50px;
		line-height:50px;
		text-align : center;
		border:1px solid #ddd;
	}
	#menu>li>a{
		display:block;
		width:100px;
		height:50px;
	}
	#logo{
		background:url(../img/common.jpg) center no-repeat;
		background-size:cover;
	}
	#logo:hover{
		background:url(../img/naver_logo.png) center no-repeat;
		background-size:cover;
		transition:.5s;
	}
	#submenu{
		border:0px 1px 1px 1px solid black;
		padding-left:100px;
		background:#ddd;
		display:none;
		width:400px;
		height:150px;
	}
	#submenu>ul{
		margin:0px;
		padding:0px;
		list-style:none;
		float:left;
		width:100px;
		background: #ddd;
	}
	#submenu>ul>li{
		list-style:none;
		width:100px;
		height:30px;
	}
	#submenu>ul>li>a {
		display:block;
		width:100px;
		height:30px;
		line-height:30px;
		text-align: center;
	}
</style>
<body>
	<div class="w1116Center">
		<ul id="menu" class="clearFix">
			<li><a href="#" id="logo"></a></li>
			<li><a href="#">메일</a></li>
			<li><a href="#">뉴스</a></li>
			<li><a href="#">판</a></li>
			<li><a href="#">TV</a></li>
		</ul>
		<div id="submenu" class="clearFix">
			<ul>
				<li><a href="#">메일1</a></li>
				<li><a href="#">메일2</a></li>
				<li><a href="#">메일3</a></li>
				<li><a href="#">메일4</a></li>
			</ul>
			<ul>
				<li><a href="#">뉴스1</a></li>
				<li><a href="#">뉴스2</a></li>
				<li><a href="#">뉴스3</a></li>
				<li><a href="#">뉴스4</a></li>
			</ul>
			<ul>
				<li><a href="#">판1</a></li>
				<li><a href="#">판2</a></li>
				<li><a href="#">판3</a></li>
			</ul>
			<ul>
				<li><a href="#">TV1</a></li>
				<li><a href="#">TV2</a></li>
				<li><a href="#">TV3</a></li>
				<li><a href="#">TV4</a></li>
				<li><a href="#">TV5</a></li>
			</ul>
		</div>
	</div>
</body>
</html>