<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{
		width:300px;
		height:80px;
		border:1px solid gray;
	}
	/*한줄에 대한 말줄임*/
	div:first-child{
		white-space:nowrap;/*줄바꾸지 않는다.*/
		overflow:hidden;/*오버플로우된 문자열을 숨기기*/
		text-overflow:ellipsis;
	}
	/*여러줄에 대한 말줄임*/
	div:last-child{
		text-align:left; /*문자를 왼쪽으로 정렬, 문자를 왼쪽 정렬하지 않으면 말줄임표가 안보일 수 있다.*/
		white-space:normal;
		line-height:1.3;
		height:5em;
		overflow:hidden;
		word-wrap:break-word; /*잘릴 문자를 단어로 설정*/
		display:-webkit-box; /*여백 삽입과 같이 유연한 높이 증가를 위해 플렉스 박스 형태로 변환*/
		-webkit-line-clamp:4; /*보여줄 줄의 갯수*/
		-webkit-box-orient:vertical;/*vertical 박스의 방향설정*/
	}
</style>
</head>
<body>
	<div>
		최근 설 연휴 가족모임, 직장 등을 중심으로 집단감염이 이어지는 데다 '사회적 거리두기' 완화 조치의 영향도 나타날 가능성이 있어 확진자 규모는 더 커질 수 있는 상황입니다.
	</div>
	<div>
		최근 설 연휴 가족모임, 직장 등을 중심으로 집단감염이 이어지는 데다 '사회적 거리두기' 완화 조치의 영향도 나타날 가능성이 있어 확진자 규모는 더 커질 수 있는 상황입니다.
	</div>
</body>
</html>