<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 장치에 맞게 픽셀정보 조정                         장치에맞게 확대하겠다 0~10 -->
    <meta name="viewport" content="width=device-width, inital-scale=1"/>
    <title>Document</title>
    <style>
        ul,li{margin: 0px; padding: 0px;list-style: none;}
        li{border: 1px solid #ddd; margin: 3px; padding: 3px;float:left;}
        
        /*반응형 스타일 지정*/
        /*320~600px*/
        /*all, screen, print, tv, projection .....*/
        @media all and (min-width:320px) and (max-width:600px){
            li{
                background: red;
                color: white;
            }
        }
        @media all and (min-width:601px) and (max-width:800px){
            li{
                background: lightblue;
                color: red;
            }
        }
        @media all and (min-width:801px){
            li{
                background: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>미국 10년물 국채 금리는 22일 1.364%까지 오르다 23일(현지시간) 오후 5시께 1.349%로 내려앉았다. 달러인덱스는 90.12로 강보합 수준에 머물러 있다. </li>
        <li>전반적으로 위험자산 회피 심리가 누그러진 상황이라 국내 증시가 어떻게 반응할지 주목된다. 코스피 지수는 2거래일 연속 하락했고 외국인 투자자들은 코스피 </li>
        <li>시장에서 5거래일 연속 순매도세를 보였다. 외국인 매도세가 추가로 이어질지, 아니면 순매수로 전환할지에 따라 환율의 방향성이 달라질 것으로 보인다. </li>
        <li>민경원 우리은행 연구원은 “파월 의장은 시장의 인플레이션 공포를 진화하고 채권 매입 프로그램을 유지하겠다는 기존 입장을 재확인했다</li>
        <li>이에 뉴욕증시가 상승 전환에 성공하면서 대규모 외국인 순매도 여파로 고전하던 국내 증시도 반등할 가능성이 높다”고 밝혔다.</li>
        <li>그러나 이날은 반전이 기대된다. 제롬 파월 연방준비제도(Fed·연준) 의장의 비둘기 발언이 기술주의 하락을 완화하면서 </li>
        <li>10년물 국채 금리가 하락했기 때문이다. 달러인덱스는 90선을 유지하고 있지만 위험</li>
        <li>24일 서울외국환중개에 따르면 뉴욕차액결제선물환(NDF) 시장에서 거래된 원·달러 1개월물은 뉴욕증시 마감께 1110.85원에 최종 호가됐다.</li>
        <li>1개월물 스와프포인트(+0.10원)를 고려하면 전 거래일 종가(1110.60원)보다 0.15원 소폭 상승 출발할 전망이다. </li>
        <li>간밤 뉴욕증시는 혼조세를 보였다. 미국 뉴욕증권거래소에서 다우존스 30 산업평균지수는 전거래일 대비 0.05% 오른 3만1536.30에 마감했다.</li>
    </ul>
</body>
</html>