<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>div</title>
</head>
<style>
   div{width:200px; height:200px; border:1px solid gray;}
   #d1{background:green;}
   
   /*position : 좌표를 설정할 수 있다. (left, top, right, bottom)
      속성값: static(생략, 좌표설정 안됨), relative, absolute
         relatibe(좌표설정 가능 : 공간을 차지하고있다.)
         abosolute(좌표설정 가능 :  공간을 뺸다.)
   */
   #d2{
      position:absolute; 
      left:100px; top:100px;
   }
   
   #d4{
      background:pink; width:80px; height:80px;
      position:absolute;
      left:100px; top:100px;
   }
   #d3{
      background-color:#ddd;
      position:relative;
      top:50px;
   }
   #d5{
      width:100px; height:100px;
      background-color:lightblue;
      position:absolute;
      left:30px; top:30px;
   }   
</style>
<body>
   <div id="d1">aa</div>
   <div id="d2">nn
      <div id="d4">44444</div>
   </div>
   <div id="d3">cc
      <div id="d5">555555</div>
   </div>
</body>
</html>