<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
        }
        img{
            width: 1000px;
        }
        #header1, #header2{
            height: 100px;
            width: 1000px;
            margin: 0 auto;
        }
        #header1{
            background: #ddd;
        }
        #header2{
            background: pink;
        }
        #bar{
            position: relative;
            height: 3px;
            background: blue;
            z-index: 100;
        }
        #content{
            width: 1000px;
            margin: 0 auto;
            background: #ddd;
            position: relative;
        }
        /* 배너 */
        #leftBanner, #rightBanner{
            position: absolute;
            width: 100px;
            background: lightblue;
        }
        #leftBanner{
            left: -100px;
            top: 0;
            height: 300px;
        }
        #rightBanner{
            left: 1000px;
            top: 0;
            height: 400px;
        }
    </style>
    <script>
        function event1(){
            document.getElementById("header1").addEventListener('click',function(){
                document.getElementById("header1").style.display="none";
            });
        }
        function bannerMove(){
            var scrollY = window.scrollY;//현재 스크롤 바 위치
            //헤더의 높이 구하기
            var top = 200;
            if(document.getElementById("header1").style.display=="none"){
               top=100;
            }
            
            var bar = document.getElementById("bar").style;
            var lBanner = document.getElementById("leftBanner").style;
            var rBanner = document.getElementById("rightBanner").style;
            
            if(scrollY>top){ //스크롤바가 top보다 내려갔을때
                bar.top = scrollY-top+"px";
                lBanner.top = scrollY-top+"px";
                rBanner.top = scrollY-top+"px";
            }else{
                bar.top = "0px";
                lBanner.top = "0px";
                rBanner.top = "0px";
            }
        }
        var idx=0;
        function txtTyping(){
            var str = "타이핑 문자처리 하기 연습중...";
            var cutText = str.substr(0, idx++);// str.substring(0,idx++); str.slice(0, idx++);
            document.getElementById("txt").placeholder = cutText;
            
            //문자열 자르기 초기화
            if(idx>str.length){
               idx=1;
            }
        }
    </script>
</head>
<body onload="event1(); setInterval('txtTyping()', 300);" onscroll="bannerMove()">
    <div id="header1"></div>
    <div id="header2">
        <input type="text" id="txt"/>
    </div>
    <div id="bar"></div>
    <div id="content">
        <img src="../img/BannerImage1.jpg" alt="">
        <img src="../img/BannerImage1.jpg" alt="">
        <img src="../img/BannerImage1.jpg" alt="">
        <img src="../img/BannerImage1.jpg" alt="">
        <img src="../img/BannerImage1.jpg" alt="">
        <img src="../img/BannerImage1.jpg" alt="">
        <img src="../img/BannerImage1.jpg" alt="">
        <img src="../img/BannerImage1.jpg" alt="">
        <!-- 배너 -->
        <div id="leftBanner">1111</div>
        <div id="rightBanner">2222</div>
    </div>
    
</body>
</html>