<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        #content{
            width: 1000px;
            margin: 0 auto;
        }
        #content>img{
            width: 48%;
        }
        /*팝업 스타일*/
        #popup{
            width: 400px;
            border:1px solid gray;
            background: #fff;
            position: absolute;
        }
        #popup>div img{
            width: 400px;
        }
        #popup>div{
            float: left;
        }
        #pTitle{
            width: 90%;
            height: 40px;
            line-height: 40px;
            background: pink;
        }
        #pClose{
            width: 10%;
            height: 40px;
            line-height: 40px;
            background: #ddd;
            text-align: center;
        }
        #cookieCheck{
            float: left;
        }
        #closeBtn{
            float: right;
            margin-right: 10px;
            margin-bottom: 4px;
        }
    </style>
    <script>
        var popup;
        //팝업 좌표 설정
        function setXY(){
            popup = document.getElementById("popup").style;
            popup.left = "300px";
            popup.top = "200px";
        }
        //팝업 닫기
        function setPopupClose(){
            popup.display="none";
        }
        //팝업 이동
        
        var eventX, eventY, divX, divY, moveX, moveY, flag=false;
        function setMoveStart(){
            //드래그 시작
            flag=true;
            
            //마우스를 누르면 이벤트가 발생한 곳의 x, y 좌표를 구한다.
            eventX = event.clientX;
            eventY = event.clientY;
            
            //팝업창의 좌표
            divX = parseInt(popup.left);
            divY = parseInt(popup.top);
            
            console.log('eventX->', eventX, 'eventY->', eventY);
            console.log('divX->', divX, 'divY->', divY);
            
            //마우스를 이동하면 이동한 곳의 이벤트 좌표 x, y 구하기
            document.onmousemove = setMouseDrag;
        }
        function setMouseDrag(){
            if(flag){
                moveX = event.clientX;
                moveY = event.clientY;

                //나중에 발생한 이벤트 좌표 - 이전에 발생한 이벤트 좌표
                var x = moveX - eventX;
                var y = moveY - eventY;

                //팝업 이동하기
                popup.left = divX + x + "px";
                popup.top = divY + y + "px";
            }
        }
        function setFlag(){
            flag = false;
        }
        function closeBtn(){
            if(document.getElementById("cookieCheck").checked){
                var nowDate = new Date();
                nowDate.setDate(nowDate.getDate()+1);
                
                document.cookie = "event=3월;path=/;expires="+nowDate+";";
            }
            popup.display = "none";
        }
        document.onmouseup = setFlag;
    </script>
</head>
<body onload="setXY();">
    <div id="content">
        <h1>Div를 이용한 팝업 만들기</h1>
        <iframe src="js20_imageSlider.html" width="920px" height="134px" frameborder="0"></iframe>
        <hr/>
        <img src="../img/BannerImage1.jpg" alt="">
        <img src="../img/BannerImage2.jpg" alt="">
        <img src="../img/BannerImage3.jpg" alt="">
        <img src="../img/BannerImage4.jpg" alt="">
        <img src="../img/BannerImage5.jpg" alt="">
        <img src="../img/BannerImage1.jpg" alt="">
        <img src="../img/BannerImage2.jpg" alt="">
        <img src="../img/BannerImage3.jpg" alt="">
        <img src="../img/BannerImage4.jpg" alt="">
        <img src="../img/BannerImage5.jpg" alt="">
    </div>
    
    <!-- 팝업 div 만들기 -->
    <div id="popup">
        <div id="pTitle" onmousedown="setMoveStart();">이벤트</div>
        <div id="pClose" onclick="setPopupClose()">X</div>
        <div>
            <img src="../img/03_event_img1.jpg" alt=""/>
            <input type="checkbox" id="cookieCheck"/>오늘 하루동안 열지않기
            <input class="clearfix" type="button" id="closeBtn" value="닫기" onclick="closeBtn()"/>
        </div>
    </div>
</body>
</html>