<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="lib/bootstrap.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="lib/bootstrap.js"></script>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        body{
            background:lightblue;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
        #header{
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding:0 30px;
        }
        #header>div{
            float: left;
        }
        #header>ul>li{
            width: 100px;
            float: right;
        }
        #con{
            width: 100%;
            height: 500px;
            line-height: 500px;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <div class="row clearfix" id="header">
        <div>LOGO</div>
        <ul>
            <li>메뉴4</li>
            <li>메뉴3</li>
            <li>메뉴2</li>
            <li>메뉴1</li>
        </ul>
    </div>
    <div id="con">슬라이드 or 백그라운드 동영상</div>
</body>
</html>