<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
<style>
	ul, li {margin: 0; padding: 0; list-style-type: none; }
	#menu {background-color: pink; overflow: auto; }
	#menu>li {
		float:left; height: 80px; line-height: 80px; width: 15%;
		text-align: center;
	}
</style>
<script>
	/*c if 절 - 로그인안되어 있을 시 로그인/회원가입 출력
	로그인상태에서는 로그아웃/회원정보수정 으로 바꿈*/
</script>
</head>
<body>
	<ul id="menu">
		<li><a href="<%=request.getContextPath()%>/index.do">홈페이지</a></li>
		<c:if test="${userid==null || userid=='' }">
		<li><a href="<%=request.getContextPath()%>/member/login.do">로그인</a></li>
		<li><a href="<%=request.getContextPath()%>/member/memberForm.do">회원가입</a></li>
		</c:if>
		<c:if test="${userid!=null && userid!='' }">
		<li><a href="<%=request.getContextPath()%>/member/logout.do">로그아웃</a></li>
		<li><a href="<%=request.getContextPath()%>/member/memberEdit.do">회원정보수정</a></li>
		</c:if>
		<li><a href="<%=request.getContextPath()%>/board/list.do">게시판</a></li>
		<li><a href="<%=request.getContextPath()%>/data/dataList.do">자료실</a></li>
		<li><a href="<%=request.getContextPath()%>/data/multiUploadForm.do">다중업로드</a></li>
	</ul>