<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
   <style>
      body{margin:0px; padding:0px;}
      /*상단*/
      #header{
         height:200px;
         background-image:url(../img/1.PNG);
         background-size: 100%;
      }
      #header h1{
      	font-size:60px;
      	text-align:center;
      	height:130px;
      	line-height:130px;
      }
      #nav{
      	overflow: auto;
      }
      #nav>div{
      	float:left;
      	height:70px;
      	line-height:70px;
      	width:25%;
      }
      #header>div{
         height:200px;
         background-color:#fff;
      }
      #section{
         background-color:lightblue;
      }
      #footer{
         background-color:#ddd;
      }
      
      #footer>div{
         width:1200px;
         height:100px;
      }
      
      /* 소스정리 */
      #header>div, #section, #footer>div{
         width:1200px;
         margin:0 auto;
      }
   </style>
</head>
<body>
   <div id="header">
      <div>
         <h1>비트캠프</h1>
         <div id="nav">
            <div>비트캠프 소개</div>
            <div>교육과정</div>
            <div>오시는길</div>
            <div>Q&A</div>
         </div>
      </div>
   </div>
   
   <div id="section">
      <div>
         컨텐츠<br/>
         <img alt="" src="../img/1.PNG"/><br/>
         <img alt="" src="../img/2.PNG"/><br/>
         <img alt="" src="../img/3.PNG"/><br/>
         <img alt="" src="../img/4.PNG"/><br/>
      </div>
   </div>
   
   <div id="footer">
      <div>
         하단
      </div>
   </div>
</body>
</html>