<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SEOUL</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="/WebSeoul/api/jquery.bxslider.js"></script>
<link rel="stylesheet" href="/WebSeoul/api/jquery.bxslider.css" type="text/css"/>
<link rel="stylesheet" href="/WebSeoul/js_css/style.css" type="text/css"/>
</head>
<script type="text/javascript">
	$(function(){
		$("#nav>ul>li>a").hover(function(){
			$(this).css("color","red");
			$(this).parent().children("ul").css("display","block");
		}, function(){
			$(this).css("color","#fff");
			$(this).parent().children("ul").css("display","none");
		});
		
		$("#slider").bxSlider({
			mode : 'horizontal'
			, slideWidth : 800
			, slideHeight : 350
			, speed : 1000
			, auto : true
			, captions : true
			, hideControlOnEnd : true
			, controls : true
		});
	});
</script>
<body>
	<div class="w800Center">
		<div id="login" class="clearfix">
			<!-- 로그인되지 않았다면 -->
			<c:if test="${userid == null || userid == ''}">
				<ul class="clearfix">
					<li><a href="#">회원가입</a></li>
					<li><a href="#">고객센터</a></li>
				</ul>
				<form mothod="post" action="<%=request.getContextPath()%>/member/loginOk.do">
					<input type="text" name="userid" id="userid" placeholder="아이디" />
					<input type="text" name="userpwd" id="userpwd" placeholder="비밀번호" />
					<input type="submit" value="로그인" />
				</form>
			</c:if>
			<!-- 로그인이라면 -->
			<c:if test="${userid != null && userid != ''}">
				<ul class="clearfix">
					<li><a href="<%=request.getContextPath()%>/member/logout.do">로그아웃</a></li>
					<li><a href="#">회원가입</a></li>
					<li><a href="#">고객센터</a></li>
				</ul>
			</c:if>
		</div>
		<div id="logo"><a href="#"></a></div>
		<div id="nav">
			<ul class="clearfix">
				<li><a href="#">나의서울</a></li>
				<li><a href="#">전자우편</a></li>
				<li><a href="#">서울소개</a>
					<ul>
						<li><a href="#">시청안내</a></li>
						<li><a href="#">서울의상징</a></li>
						<li><a href="#">서울의역사</a></li>
						<li><a href="#">서울정보</a></li>
					</ul>
				</li>
				<li><a href="#">시민참여</a>
					<ul>
						<li><a href="#">서울시민과의대화</a></li>
						<li><a href="#">시민의견</a></li>
						<li><a href="#">공모전</a></li>
					</ul>
				</li>
				<li><a href="#">청사안내</a>
					<ul>
						<li><a href="#">조직도</a></li>
						<li><a href="#">시의회</a></li>
						<li><a href="#">자치구</a></li>
					</ul>
				</li>
			</ul>
		</div>